#BlueJ package file
dependency1.from=DemoCinema
dependency1.to=Cinema
dependency1.type=UsesDependency
dependency2.from=DemoCinema
dependency2.to=CinemaQuartier
dependency2.type=UsesDependency
dependency3.from=demo
dependency3.to=Laptop
dependency3.type=UsesDependency
dependency4.from=demoAccount
dependency4.to=Account
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=112
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.835635359116022
package.editor.height=598
package.editor.width=1290
package.editor.x=0
package.editor.y=25
package.frame.height=788
package.frame.width=1440
package.numDependencies=4
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Laptop
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=890
target1.y=100
target10.height=70
target10.name=CinemaQuartier
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=240
target10.y=110
target2.height=70
target2.name=DemoCinema
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=400
target2.y=20
target3.height=70
target3.name=Account
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=80
target3.y=440
target4.height=70
target4.name=SavingAccount
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=560
target4.y=310
target5.height=70
target5.name=Computer
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1060
target5.y=100
target6.height=70
target6.name=demoAccount
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=310
target6.y=430
target7.height=70
target7.name=Person
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=90
target7.y=320
target8.height=70
target8.name=demo
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=740
target8.y=30
target9.height=70
target9.name=Cinema
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=540
target9.y=110
