#BlueJ package file
dependency1.from=Exercice8
dependency1.to=Phrase
dependency1.type=UsesDependency
dependency10.from=Partie
dependency10.to=Lancer
dependency10.type=UsesDependency
dependency11.from=Partie
dependency11.to=De
dependency11.type=UsesDependency
dependency12.from=DemoPile
dependency12.to=Pile
dependency12.type=UsesDependency
dependency2.from=Exercice5
dependency2.to=Phrase
dependency2.type=UsesDependency
dependency3.from=Exercice9
dependency3.to=Etudiant
dependency3.type=UsesDependency
dependency4.from=Exercice10
dependency4.to=ListeChansons
dependency4.type=UsesDependency
dependency5.from=ListeChansons
dependency5.to=Chanson
dependency5.type=UsesDependency
dependency6.from=DemoVol
dependency6.to=Vol
dependency6.type=UsesDependency
dependency7.from=DemoVol
dependency7.to=Passager
dependency7.type=UsesDependency
dependency8.from=Vol
dependency8.to=Passager
dependency8.type=UsesDependency
dependency9.from=Lancer
dependency9.to=De
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=45
objectbench.height=154
objectbench.width=1416
package.divider.horizontal=0.6002190580503833
package.divider.vertical=0.7776243093922652
package.editor.height=541
package.editor.width=1276
package.editor.x=0
package.editor.y=25
package.frame.height=788
package.frame.width=1440
package.numDependencies=12
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Etudiant
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=360
target1.y=100
target10.height=70
target10.name=Exercice5
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=460
target11.height=70
target11.name=Exercice4
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=20
target11.y=280
target12.height=70
target12.name=Lancer
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=1150
target12.y=380
target13.height=70
target13.name=Exercice7
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=10
target13.y=170
target14.height=70
target14.name=Exercice6
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=140
target14.y=90
target15.height=70
target15.name=Exercice9
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=480
target15.y=230
target16.height=70
target16.name=Exercice8
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=430
target16.y=500
target17.height=70
target17.name=DemoPile
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=760
target17.y=510
target18.height=70
target18.name=Vol
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=1130
target18.y=250
target19.height=70
target19.name=Pile
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=670
target19.y=370
target2.height=70
target2.name=De
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1000
target2.y=500
target20.height=70
target20.name=ListeChansons
target20.showInterface=false
target20.type=ClassTarget
target20.width=130
target20.x=940
target20.y=100
target21.height=70
target21.name=Passager
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=1160
target21.y=130
target22.height=70
target22.name=Partie
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=1410
target22.y=430
target3.height=70
target3.name=Chanson
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=690
target3.y=100
target4.height=70
target4.name=DemoVol
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1410
target4.y=280
target5.height=70
target5.name=Exercice10
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=900
target5.y=280
target6.height=70
target6.name=Exercice1
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=70
target6.y=10
target7.height=70
target7.name=Exercice3
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=160
target7.y=200
target8.height=70
target8.name=Phrase
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=160
target8.y=600
target9.height=70
target9.name=Exercice2
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=90
