#BlueJ class context
comment0.target=Vol
comment1.params=nbMaxPassagers
comment1.target=Vol(int)
comment1.text=\n\ Initialement,\ la\ liste\ des\ passagers\ est\ un\ tableau\ de\ r\u00E9f\u00E9rences\ null.\ \n\ La\ seule\ information\ donn\u00E9e\ en\ argument\ du\ constructeur\ est\ la\ longueur\n\ de\ cette\ liste\n
comment2.params=
comment2.target=int\ capacite()
comment3.params=
comment3.target=int\ nbPassagers()
comment4.params=i\ p
comment4.target=void\ enregistrer(int,\ Passager)
comment4.text=lors\ de\ l'enregistrement\ d'un\ passage,\ on\ v\u00E9rifie\ que\ le\ num\u00E9ro\ de\ place\ est\ valide
comment5.params=
comment5.target=void\ afficher()
comment5.text=affiche\ la\ liste\ des\ passagers
numComments=6
