<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Kevin SOARES</title>
    <link rel="stylesheet" href="cv.css">
</head>

<body>

    <h1>Kevin SOARES</h1>
    <h2>Étudiant en Mathématiques/Informatique</h2>
    <part1>
        <h3><u>Profil</u></h3>
        <ul>
            <li><a href="https://www.google.com/maps/place/93320+Les+Pavillons-sous-Bois/@48.9070112,2.488234,14z/data=!3m1!4b1!4m6!3m5!1s0x47e61309c20e4937:0x40b82c3688b3b00!8m2!3d48.9092393!4d2.5032934!16zL20vMDk3XzFo">🏠 : Les Pavillons-<br>sous-Bois, 93320</a></li>
            <li><a href="mailto:ksoares@outlook.fr">📧 : ksoares@outlook.fr</a></li>
            <li>📞 : 06 52 48 12 20</li>
            <li>🎂 : 07 / 08 / 2003</li>
            <li>🚗 : Permis B</li>
        </ul>
        <br>
        <h3><u>Compétences / Qualités</u></h3>
        <ul>
            <li>Rigueur</li>
            <li>A l'écoute des conseils et des remarques</li>
            <li>Codage :</li>
            <ul>
                <li>Langage C : 25%</li>
                <li>SQL : 25%</li>
                <li>HTML : 10%</li>
                <li>CSS : 5%</li>
            </ul>
        </ul>
        <br>
        <h3><u>Langues</u></h3>
        <ul>
            <li>Anglais : niveau B2</li>
            <li>Portugais : niveau B2</li>
            <li>Espagnol : niveau B1</li>
        </ul>
    </part1>
    <part2>
        
        <h3><u>Experience professionnelle</u></h3>
        <h4>BSI Concept</h4>
        <h5>JUILLET 2021</h5>
        <ul class="liste-BSI">
            <Li>Assistanat projet d'architecture sur logiciel Archicad</Li>
            <Li>Assistanat tirage de câble réseau</Li>
            <Li>Montage d'appareillage électrique</Li>
        </ul>
        <br>
        <h3><u>Parcours scolaire</u></h3>
        <ul>
            <li><strong>Septembre 2021 à aujourd'hui :</strong> 1ère année de Licence Mathématiques et Informatique Appliquées aux Sciences Humaines et Sociales (MIASHS) - (Université Paris Nanterre)</li>
            <li><strong>Juin 2021 :</strong> Baccalauréat général Spécialités Mathématiques / SES / SVT - Mention Bien - (Lycée Jean Renoir, Bondy)</li>
            <li><strong>Juin 2018 :</strong> Diplôme National du Brevet des collèges, mention (Collège Anatole France, Les Pavillons-Sous-Bois)</li>
        </ul>
        <br>
        <h3><u>Motivations</u></h3>
        <p>Dans le cadre de mon parcous universitaire MIAGE, je suis à la recherche d'un contrat en alternance pour 3 ans, afin d'y acquérir une expérience professionnelle et de confronter mes connaissances théoriques aux réalités du terrain</p>
    </part2>

</body>
</html>