#BlueJ package file
dependency1.from=DemoVille
dependency1.to=Ville
dependency1.type=UsesDependency
dependency2.from=Aire
dependency2.to=Ville
dependency2.type=UsesDependency
dependency3.from=DemoAire
dependency3.to=Ville
dependency3.type=UsesDependency
dependency4.from=DemoAire
dependency4.to=Aire
dependency4.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=1029
editor.fx.0.x=411
editor.fx.0.y=85
objectbench.height=100
objectbench.width=948
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=822
package.editor.x=333
package.editor.y=121
package.frame.height=600
package.frame.width=972
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Aire
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=300
target1.y=180
target2.height=70
target2.name=DemoVille
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=100
target2.y=170
target3.height=70
target3.name=DemoAire
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=490
target3.y=170
target4.height=70
target4.name=Ville
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=160
target4.y=40
