#BlueJ class context
comment0.target=Ville
comment0.text=\n\ D\u00E9crivez\ votre\ classe\ Ville\ ici.\n\n\ @author\ (votre\ nom)\n\ @version\ (un\ num\u00E9ro\ de\ version\ ou\ une\ date)\n
comment1.params=name\ nb
comment1.target=Ville(java.lang.String,\ int)
comment2.params=
comment2.target=java.lang.String\ getNom()
comment3.params=
comment3.target=int\ getNb_habitants()
comment4.params=name
comment4.target=void\ setNom(java.lang.String)
comment5.params=nb
comment5.target=void\ setNb_habitants(int)
comment6.params=
comment6.target=java.lang.String\ description()
numComments=7
